<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_articulos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="110dp" />

            <ImageView
                android:id="@+id/imagen_usuario_msj"
                android:layout_width="78dp"
                android:layout_height="82dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="327dp"
                android:layout_marginRight="327dp"
                android:src="@drawable/logouteq" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="30dp"
                android:text="UNIVERSIDAD TÉCNICA ESTATAL DE QUEVEDO"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:layout_marginTop="65dp"
                android:text="REVISTAS OJS"
                android:textColor="#FFEB3B"
                android:textStyle="bold|italic" />
        </FrameLayout>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>