<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".Detalle">

    <TextView
        android:id="@+id/txt_title_detalle"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center|top"
        android:text="TextView"
        android:textColor="#A81648"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pdf"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="166dp"
        android:layout_marginTop="820dp"
        android:text="PDF" />

    <TextView
        android:id="@+id/txt_detalle_doi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="106dp"
        android:layout_marginBottom="606dp"
        android:singleLine="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_detalle_keywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="146dp"
        android:layout_marginBottom="566dp"
        android:text="TextView"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/txt_detalle_authors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="693dp"
        android:singleLine="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_detalle_tit_abs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="ABSTRACT"
        android:textColor="#3F51B5"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/txt_detalle_abstract"
        android:layout_width="match_parent"
        android:layout_height="467dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="205dp"
        android:gravity="center|top"
        android:text="TextView"
        android:textStyle="italic" />


</RelativeLayout>